# spring-cloud-alibaba-study

./: README.md
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/nacos-provider/: pom.xml
spring-cloud-alibaba/nacos-provider/src/main/resources/: application.yml
